# TodoMinimal

./: README.md
TodoMinimal/: Directory.Build.props  Directory.Packages.props  TodoMinimal.sln
TodoMinimal/Src/Application/Todo.Application/: DependencyInjection.cs  IAssemblyMarker.cs  Todo.Application.csproj  Usings.cs
TodoMinimal/Src/Application/Todo.Application/Todo/: ActionStatus.cs  Todo.cs
TodoMinimal/Src/Application/Todo.Application/Todo/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs
TodoMinimal/Src/Application/Todo.Application/Todo/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
TodoMinimal/Src/Application/Todo.Application/Todo/GetTodos/: GetTodoQueryHandler.cs  GetTodosQuery.cs
TodoMinimal/Src/Application/Todo.Application/Todo/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs
TodoMinimal/Src/Domain/Todo.Domain/Aggregates/Todo/: Todo.cs
TodoMinimal/Src/Domain/Todo.Domain/Common/: BaseEntity.cs  IBaseCud.cs  IBaseQuery.cs
TodoMinimal/Src/Infrastructure/Todo.Infrastructure/: DependencyInjections.cs  IAssemblyMarker.cs  Todo.DbContextFactory.cs  Todo.Infrastructure.csproj  TodoDbContext.Schema.cs  TodoDbContext.cs  TodoDbContextSchema.cs
TodoMinimal/Src/Infrastructure/Todo.Infrastructure/Migrations/: 20240510205042_InitDb.Designer.cs  20240510205042_InitDb.cs  TodoDbContextModelSnapshot.cs
TodoMinimal/Src/Infrastructure/Todo.Infrastructure/Presistance/: DependencyInjections.cs  TodoDbContext.cs  TodoDbContextSchema.cs
TodoMinimal/Src/Infrastructure/Todo.Infrastructure/Presistance/Common/: BaseCud.cs  BaseQuery.cs
TodoMinimal/Src/Server/Todo.Server.Api/: DependencyInjections.cs  Dockerfile  IAssemblyMarker.cs  Program.cs  Todo.Server.Api.csproj  Todo.Server.Api.http  Usings.cs  appsettings.json
TodoMinimal/Src/Server/Todo.Server.Api/Abstractions/: IEndpoint.cs  IEndpointHandler.cs  IResponse.cs
TodoMinimal/Src/Server/Todo.Server.Api/Endpoints/: EndpointSchema.cs  GlobalResponse.cs
TodoMinimal/Src/Server/Todo.Server.Api/Endpoints/Todo/: ActionStatusHandler.cs
TodoMinimal/Src/Server/Todo.Server.Api/Endpoints/Todo/CreateTodo/: CreateTodoEndpoint.cs  CreateTodoRequest.cs  CreateTodoResponse.cs  CreateTodoValidator.cs
TodoMinimal/Src/Server/Todo.Server.Api/Endpoints/Todo/DeleteTodo/: DeleteTodoEndpoint.cs  DeleteTodoRequest.cs
TodoMinimal/Src/Server/Todo.Server.Api/Endpoints/Todo/GetTodos/: GetArticlesEndpoint.cs  GetTodoResponse.cs  GetTodosEndpoint.cs  GetTodosRequest.cs
TodoMinimal/Src/Server/Todo.Server.Api/Endpoints/Todo/UpdateTodo/: UpdateTodoEndpoint.cs  UpdateTodoRequest.cs  UpdateTodoResponse.cs  UpdateTodoValidator.cs
TodoMinimal/Src/Server/Todo.Server.Api/Filters/: ValidatorFilter.cs
TodoMinimal/Src/Server/Todo.Server.Api/Models/: User.cs
TodoMinimal/Src/Server/Todo.Server.Api/Properties/: launchSettings.json
